[{"/home/abfs87/Workspace/Web/refactory_test/refactory_fe/simple-webapp/src/reportWebVitals.js":"1","/home/abfs87/Workspace/Web/refactory_test/refactory_fe/simple-webapp/src/App.js":"2"},{"size":362,"mtime":1606292028644,"results":"3","hashOfConfig":"4"},{"size":1957,"mtime":1606345317824,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"qgehuc",{"filePath":"8","messages":"9","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/abfs87/Workspace/Web/refactory_test/refactory_fe/simple-webapp/src/reportWebVitals.js",[],"/home/abfs87/Workspace/Web/refactory_test/refactory_fe/simple-webapp/src/App.js",["10"],{"ruleId":"11","severity":1,"message":"12","line":2,"column":26,"nodeType":"13","messageId":"14","endLine":2,"endColumn":35},"no-unused-vars","'useEffect' is defined but never used.","Identifier","unusedVar"]